<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1e98c391-0227-4216-bdb1-3bbc493a101c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\MMCSE\mmcse_project.dproj" />
    <Projects Include="..\UnitsForDelphi\Units4Delphi.dproj" />
    <Projects Include="LogLibrary4Delphi.dproj" />
    <Projects Include="LogViewer\LogViewer.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="LogViewer">
    <MSBuild Projects="LogViewer\LogViewer.dproj" Targets="" />
  </Target>
  <Target Name="LogViewer:Clean">
    <MSBuild Projects="LogViewer\LogViewer.dproj" Targets="Clean" />
  </Target>
  <Target Name="LogViewer:Make">
    <MSBuild Projects="LogViewer\LogViewer.dproj" Targets="Make" />
  </Target>
  <Target Name="mmcse_project">
    <MSBuild Projects="..\MMCSE\mmcse_project.dproj" Targets="" />
  </Target>
  <Target Name="mmcse_project:Clean">
    <MSBuild Projects="..\MMCSE\mmcse_project.dproj" Targets="Clean" />
  </Target>
  <Target Name="mmcse_project:Make">
    <MSBuild Projects="..\MMCSE\mmcse_project.dproj" Targets="Make" />
  </Target>
  <Target Name="Units4Delphi">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="" />
  </Target>
  <Target Name="Units4Delphi:Clean">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="Units4Delphi:Make">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="LogLibrary4Delphi">
    <MSBuild Projects="LogLibrary4Delphi.dproj" Targets="" />
  </Target>
  <Target Name="LogLibrary4Delphi:Clean">
    <MSBuild Projects="LogLibrary4Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="LogLibrary4Delphi:Make">
    <MSBuild Projects="LogLibrary4Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="LogViewer;mmcse_project;Units4Delphi;LogLibrary4Delphi" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="LogViewer:Clean;mmcse_project:Clean;Units4Delphi:Clean;LogLibrary4Delphi:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="LogViewer:Make;mmcse_project:Make;Units4Delphi:Make;LogLibrary4Delphi:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>